<link rel="stylesheet" src="../../../static/resource/reset.css">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>건대의힘! 건국시무</title>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        a:link { text-decoration: none;}

        #top{
            position: absolute;
            width: 1920px;
            height: 100px;
            left:0px;
            top:0px;
            background: #333333;
        }
        #main{
            position: absolute;
            left: 5.21%;
            right: 84.11%;
            top: 32%;
            bottom: 33%;
            width: fit-content;
            font-family: East Sea Dokdo;
            font-style: normal;
            font-weight: normal;
            font-size: 50px;
            line-height: 38px;
            /* identical to box height */
            color: #FFFFFF;
            text-decoration: none;
        }
        #login{
            position: absolute;
            left: 82.86%;
            right: 11.2%;
            top: 30%;
            bottom: 30%;
            background: #6F53FE;
            border-radius: 47px;
            border: none;
            font-family: Noto Sans KR;
            width: 120px;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            padding-top: 5px;
            /* identical to box height */
            color: #FFFFFF;
            text-decoration: none;
        }
        #login:focus{
            outline: none;
        }
        #login:hover{
            background: #4E30E6;
        }

        #signup{
            position: absolute;
            left: 90.94%;
            right: 5.21%;
            top: 35%;
            bottom: 36%;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            background: none;
            /* identical to box height */
            color: #FFFFFF;
            border: none;
            width: max-content;
            text-decoration: none;
        }
        
        #main-text{
            position: absolute;
            left:5.21%;
            top:23.5%;
            color: #FFFFFF;
        }

        #top-text{
            font-weight:bold;
            font-size:55px;
            margin-bottom:27px;
        }

        #mid-text{
            font-size:16px;
            line-height:150%;
        }

        #petitionBtn{
            width:210px;
            height:71px;
            background:#6F53FE;
            border:0px;
            border-radius:47px;
            color:#FFFFFF;
            font-size:26px;
            font-weight:bold;
            line-height:38px;
            margin-top:51px;
            margin-bottom:69px;
        }

        #btm-text{
            font-size:16px;
            line-height:150%;
        }

        #signup:hover{
            color: #8D8D8D;
        }
        #form_div {
            background-image: url("../../../static/resource/Group447.png");
            width:1920px;
            height:980px;
            position: absolute;
            left:0px;
            top:100px;
        }
        #welcome{
            position: absolute;
            left: 90.94%;
            right: 5.21%;
            top: 20%;
            bottom: 36%;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            background: none;
            /* identical to box height */
            color: #FFFFFF;
            border: none;
            width: max-content;
            text-decoration: none;
        }
        #logout{
            position: absolute;
            left: 82.86%;
            right: 11.2%;
            top: 30%;
            bottom: 30%;
            background: #6F53FE;
            border-radius: 47px;
            border: none;
            font-family: Noto Sans KR;
            width: 120px;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            padding-top: 5px;
            /* identical to box height */
            color: #FFFFFF;
            text-decoration: none;           
        }
         #logout:focus{
            outline: none;
        }
        #logout:hover{
            background: #4E30E6;
        }
    </style>
</head>
<body>
<div id = "top">
    <a id="main" href="{% url 'home' %}">Konkuksimu</a>   
   
    {% if user.is_active %}
    <p id="welcome">환영합니다 {{user.nickname}}</p>
    <a id="logout" href="{% url 'logout'%}">로그아웃</a> 
    {% else %}
    <a id="login" href="{% url 'login' %}">로그인</a>
    <a id="signup" href="{% url 'signup' %}">회원가입</a>  
    {% endif %}
</div>
<div id="form_div">
    <div id="main-text">
        <p id="top-text">건국대학교의 직접소통창구</p>
        <p id="mid-text">학교 운영 관련, 학생들 다수의 목소리가 모여, <b>7일 동안 200명 이상의 추천을 받은</b><br>
        청원에 대해서는 학교 및 학생회가 답하겠습니다.</p>
        <a type="button" id="petitionBtn" href="{% url 'write'%}">청원하러가기</a>
</div>
{% block contents %}
{% endblock %}
</body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  