<link rel="stylesheet" src="../../../static/resource/reset.css">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        a:link { text-decoration: none;}

        #top{
            position: absolute;
            width: 1920px;
            height: 100px;
            left:0px;
            top:0px;
            background: #333333;
        }
        #main{
            position: absolute;
            left: 5.21%;
            right: 84.11%;
            top: 32%;
            bottom: 33%;
            width: fit-content;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 35px;
            /* identical to box height */
            color: #FFFFFF;
        }
        #login{
            position: absolute;
            left: 82.86%;
            right: 11.2%;
            top: 30%;
            bottom: 30%;
            background: #6F53FE;
            border-radius: 47px;
            border: none;
            font-family: Noto Sans KR;
            width: 120px;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            padding-top: 5px;
            color: #FFFFFF;
            text-decoration: none;
        }
        #login:focus{
            outline: none;
        }
        #login:hover{
            background: #4E30E6;
        }

        #signup{
            position: absolute;
            left: 90.94%;
            right: 5.21%;
            top: 35%;
            bottom: 36%;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            background: none;
            /* identical to box height */
            color: #FFFFFF;
            border: none;
            text-decoration: none;
        }
        #signup:focus{
            outline: none;
        }
        #signup:hover{
            color: #8D8D8D;
        }
        #form_div{
            background-image:url("../../../static/resource/Rectangle30.png");
            width:1920px;
            height:800px;
            position: absolute;
            left:0px;
            top:100px;
        }
        #bottom{
            position: absolute;
            width: 1920px;
            height: 180px;
            left: 0px;
            top: 900px;
            background: #333333;
        }
        .round{
            border: 1px solid #6F53FE;
            box-sizing: border-box;
            border-radius: 47px;
            background: none;
            width: 469px;
            height: 58px;
            position: relative;
            left:725px;
            line-height: 58px;

        }
        .round:focus{
            outline: none;
        }
        .round:focus::-webkit-input-placeholder{
            color: transparent;
        }
        .round::placeholder{
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 23px;
            /* identical to box height */
            display: flex;
            align-items: center;
            color: #FFFFFF;
            position: relative;
            left:10%;
        }
        #email{
            position: absolute;
            top:240px;

        }
        #password1{
            position: absolute;
            top:350px;
        }
        #password2{
            position: absolute;
            top:460px;
        }
        #nickname{
            position: absolute;
            top:570px;
        }
        #emailConfirm{
            background: none;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 29px;
            text-align: right;
            color: #FFFFFF;
            border: none;
            position: absolute;
            left: 55.93%;
            right: 39.22%;
            top: 30.78%;
            bottom: 63.44%;
        }
        #emailConfirm:focus{
            outline: none;
        }
        #double_check{
            background: none;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 29px;
            text-align: right;
            color: #FFFFFF;
            border: none;
            position: absolute;
            left: 55.93%;
            right: 39.22%;
            top: 72.71%;
            bottom: 39.81%;
        }
        #submitBtn{
            position: absolute;
            width: 114px;
            height: 58px;
            left: 55.93%;
            right: 37.81%;
            top: 83.81%;
            background: #6F53FE;
            border-radius: 47px;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 29px;
            color: #FFFFFF;
            border: none;
        }
        #submitBtn:focus{
            outline: none;
        }
        #submitBtn:hover{
            background: #4E30E6;
        }
        #form_name{
            position: absolute;
            width: 160px;
            height: 56px;
            left: 889px;
            top: 130px;
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 55px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
<div id = top>
    <a id="main" href="{% url 'home' %}">건국대학교 학생청원</a>
    <a id="login" href="{% url 'login' %}">로그인</a>
    <a id="signup" href="{% url 'signup' %}">회원가입</a>
</div>
<div id="form_div">
    <p id="form_name" >회원가입</p>
    <form id="createProfile" method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        <input id="email" class=round type="email" placeholder="건국대학교 이메일" name="email">
        <input id="password1" class=round type="password" placeholder="비밀번호" name="password1">
        <input id ="password2" class=round type="password" placeholder="비밀번호 재확인" name="password2">
        <input class=round type="text" id="nickname" placeholder="닉네임, 숫자, 영어, 한글 혼용가능" , name="nickname">
        <button id ="double_check">중복확인</button>
        <button id="submitBtn" type="submit">확인</button>
    </form>

</div>

<div id="bottom">

</div>

</body>
</html>